0A F7 03 # ArenaGameData 
	0A 0E # Ladder 
		0A 0C # League 
			08 00
			10 00
			18 00
			20 01
			28 00
			30 00
	4A 1E # KrozRewardData 
		0A 04 # TournamentKrozRewardData 
			08 00
			10 00
		12 08 # ConsecutiveVictoriesKrozRewardData 
			08 01
			10 00
			18 00
			20 00
		1A 06 # RatingStepKrozRewardData 
			08 00
			10 00
			18 00
		22 04 # VictoryRewardData 
			08 00
			10 00
	52 13 # BoardData 
		08 00
		10 00
		1A 04 # CellOccupationData 
			0A 00
			10 01
		20 01
		28 00
		32 01 30 # "undefined"
		38 01
	62 41 # MatchDefinition 
		08 00
		12 01 00
		1A 01 00
		30 00
		38 00
		40 01
		48 01
		52 01 00
		58 00
		62 04 # FigureIdentification 
			08 00
			10 00
		6A 04 # FigureIdentification 
			08 00
			10 00
		70 00
		7A 06 # SkipPhaseConfiguration 
			08 00
			10 00
			18 00
		80 01 00
		88 01 01
		90 01 00
		9A 01 03 # DemonicRewardIdList 
			0A 01 00
		A0 01 00
		AA 01 01 00
	6A 0E # TeamCompositionConstraints 
		08 00
		10 00
		18 00
		20 00
		28 00
		30 00
		38 00
	72 57 # RuleData 
		08 00
		10 00
		18 00
		20 00
		28 00
		30 00
		39 00 00 00 00 00 00 00 00
		41 00 00 00 00 00 00 00 00
		49 00 00 00 00 00 00 00 00
		51 00 00 00 00 00 00 00 00
		58 00
		60 00
		6A 06 # DemonicRewardKamaCost 
			08 01
			10 00
			18 00
		70 00
		7A 04 # PhaseDurationFactor 
			08 01
			10 00
		82 01 04 # FigurePlayDuration 
			08 00
			10 00
		88 01 00
		90 01 00
		98 01 00
		A0 01 00
	7A A6 01 # ObjectiveData 
		08 00
		12 04 # ObjectiveTrigger 
			08 01
			28 00
		1A 04 # ObjectiveTrigger 
			08 01
			28 00
		22 04 # ObjectiveTrigger 
			08 01
			28 00
		2A 2E # ObjectiveAction 
			08 01
			12 0C # SpawnFigureActionDetails 
				08 00
				10 00
				18 00
				20 01
				28 00
				32 00
			1A 06 # ForceDiceActionDetails 
				08 00
				10 01
				18 01
			22 04 # HealActionDetails 
				08 00
				10 00
			2A 02 # IntActionDetails 
				08 00
			32 02 # ResetDemonicRewardStackActionDetails 
				08 01
			3A 06 # ForceStrainRollActionDetails 
				08 01
				10 01
				18 01
		32 2E # ObjectiveAction 
			08 01
			12 0C # SpawnFigureActionDetails 
				08 00
				10 00
				18 00
				20 01
				28 00
				32 00
			1A 06 # ForceDiceActionDetails 
				08 00
				10 01
				18 01
			22 04 # HealActionDetails 
				08 00
				10 00
			2A 02 # IntActionDetails 
				08 00
			32 02 # ResetDemonicRewardStackActionDetails 
				08 01
			3A 06 # ForceStrainRollActionDetails 
				08 01
				10 01
				18 01
		3A 2E # ObjectiveAction 
			08 01
			12 0C # SpawnFigureActionDetails 
				08 00
				10 00
				18 00
				20 01
				28 00
				32 00
			1A 06 # ForceDiceActionDetails 
				08 00
				10 01
				18 01
			22 04 # HealActionDetails 
				08 00
				10 00
			2A 02 # IntActionDetails 
				08 00
			32 02 # ResetDemonicRewardStackActionDetails 
				08 01
			3A 06 # ForceStrainRollActionDetails 
				08 01
				10 01
				18 01
		40 00
	82 01 05 # FigureManifestationData 
		08 01
		12 01 00
	8A 01 0E # AchievementData 
		08 01
		12 08 # AchievementStep 
			08 00
			12 04 # AchievementReward 
				08 01
				10 00
		18 01
	92 01 0F # VariableDefinition 
		08 00
		12 01 30 # "undefined"
		18 00
		20 00
		28 00
		30 00
		38 01
	9A 01 14 # QuestData 
		08 00
		10 01
		18 01
		22 06 # QuestXConstraint 
			08 01
			10 00
			18 00
		2A 01 01
		32 01 00
	A2 01 18 # MeleeTournamentReward 
		08 00
		10 00
		18 00
		20 00
		28 00
		30 00
		38 00
		40 00
		48 00
		52 04 # MeleeRewardFigInfo 
			08 00
			10 00
12 A9 0B # FigureGameData 
	22 E3 03 # ArenaSpellData 
		0A 04 # SpellReference 
			08 01
			10 00
		12 36 # TargetData 
			0A 03 # SingleTarget 
				0A 01 01
			12 05 # AreaOfEffectTarget 
				08 01
				12 01 01
			1A 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
		1A 28 # Expr 
			08 01
			1A 0A # ConstantExpr 
				0A 06 # ConstantExprType 
					08 01
					10 01
					1A 00
				12 00
			22 03 # VariableExpr 
				0A 01 30 # "undefined"
			2A 05 # FuncExpr 
				0A 01 30 # "undefined"
				12 00
			32 04 # ApplicationExpr 
				0A 00
				12 00
			38 01
			40 01
			48 01
			50 01
		2A 0B # SecondaryTarget 
			08 00
			10 00
			18 01
			20 00
			2A 01 01
		30 01
		3A B1 02 # SpellEffect 
			08 01
			12 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
			18 01
			20 00
			2A 42 # AttributeEffect 
				08 01
				10 01
				22 04 # EffectSourceData 
					08 01
					10 00
				28 01
				32 08 # SpellModification 
					0A 01 01
					12 01 01
					18 01
				38 01
				52 28 # Expr 
					08 01
					1A 0A # ConstantExpr 
						0A 06 # ConstantExprType 
							08 01
							10 01
							1A 00
						12 00
					22 03 # VariableExpr 
						0A 01 30 # "undefined"
					2A 05 # FuncExpr 
						0A 01 30 # "undefined"
						12 00
					32 04 # ApplicationExpr 
						0A 00
						12 00
					38 01
					40 01
					48 01
					50 01
			32 04 # PushPullEffect 
				08 01
				10 00
			3A 06 # SummonEffect 
				08 01
				10 00
				18 00
			42 0C # AbilityEffect 
				08 01
				10 00
				1A 04 # EffectSourceData 
					08 01
					10 00
				20 01
			4A 04 # HeadsOrTailsEffect 
				0A 00
				12 00
			52 02 # ActivateSpellEffect 
				08 00
			5A 2A # PowerModifierEffect 
				52 28 # Expr 
					08 01
					1A 0A # ConstantExpr 
						0A 06 # ConstantExprType 
							08 01
							10 01
							1A 00
						12 00
					22 03 # VariableExpr 
						0A 01 30 # "undefined"
					2A 05 # FuncExpr 
						0A 01 30 # "undefined"
						12 00
					32 04 # ApplicationExpr 
						0A 00
						12 00
					38 01
					40 01
					48 01
					50 01
			62 06 # AbilitySyncEffect 
				1A 04 # EffectSourceData 
					08 01
					10 00
			6A 2C # KamaModificationEffect 
				0A 28 # Expr 
					08 01
					1A 0A # ConstantExpr 
						0A 06 # ConstantExprType 
							08 01
							10 01
							1A 00
						12 00
					22 03 # VariableExpr 
						0A 01 30 # "undefined"
					2A 05 # FuncExpr 
						0A 01 30 # "undefined"
						12 00
					32 04 # ApplicationExpr 
						0A 00
						12 00
					38 01
					40 01
					48 01
					50 01
				10 00
			72 02 # GgStealEffect 
				08 00
			7A 02 # DemonicRewardGainEffect 
				08 01
			82 01 02 # ChoiceEffect 
				0A 00
			8A 01 0C # SpellChangeEffect 
				08 01
				12 04 # EffectSourceData 
					08 01
					10 00
				18 01
				20 00
			92 01 02 # TeleportEffect 
				08 01
			9A 01 04 # KamaStealEffect 
				08 00
				10 00
			A2 01 02 # KamaPickUpEffect 
				08 00
			AA 01 02 # KamaRemovalEffect 
				08 00
			F0 01 00
		42 02 # CutsceneData 
			08 00
		52 2C # SimpleSpellModifier 
			08 01
			12 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
		58 00
		60 00
		68 00
	2A A2 02 # ArenaAbilityData 
		08 01
		12 5B # SpellTrigger 
			0A 01 01
			10 01
			18 01
			22 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
			2A 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
		1A 01 00
		20 00
		28 00
		32 5B # SpellTrigger 
			0A 01 01
			10 01
			18 01
			22 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
			2A 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
		3A 5B # SpellTrigger 
			0A 01 01
			10 01
			18 01
			22 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
			2A 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
		40 00
	32 13 # FigureInvocationTypeData 
		08 01
		10 01
		18 00
		20 00
		28 00
		32 01 00
		3A 01 00
		42 01 00
	3A 00
	42 00
	5A FB 04 # DemonicRewardData 
		08 00
		10 01
		18 01
		20 01
		2A B1 02 # SpellEffect 
			08 01
			12 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
			18 01
			20 00
			2A 42 # AttributeEffect 
				08 01
				10 01
				22 04 # EffectSourceData 
					08 01
					10 00
				28 01
				32 08 # SpellModification 
					0A 01 01
					12 01 01
					18 01
				38 01
				52 28 # Expr 
					08 01
					1A 0A # ConstantExpr 
						0A 06 # ConstantExprType 
							08 01
							10 01
							1A 00
						12 00
					22 03 # VariableExpr 
						0A 01 30 # "undefined"
					2A 05 # FuncExpr 
						0A 01 30 # "undefined"
						12 00
					32 04 # ApplicationExpr 
						0A 00
						12 00
					38 01
					40 01
					48 01
					50 01
			32 04 # PushPullEffect 
				08 01
				10 00
			3A 06 # SummonEffect 
				08 01
				10 00
				18 00
			42 0C # AbilityEffect 
				08 01
				10 00
				1A 04 # EffectSourceData 
					08 01
					10 00
				20 01
			4A 04 # HeadsOrTailsEffect 
				0A 00
				12 00
			52 02 # ActivateSpellEffect 
				08 00
			5A 2A # PowerModifierEffect 
				52 28 # Expr 
					08 01
					1A 0A # ConstantExpr 
						0A 06 # ConstantExprType 
							08 01
							10 01
							1A 00
						12 00
					22 03 # VariableExpr 
						0A 01 30 # "undefined"
					2A 05 # FuncExpr 
						0A 01 30 # "undefined"
						12 00
					32 04 # ApplicationExpr 
						0A 00
						12 00
					38 01
					40 01
					48 01
					50 01
			62 06 # AbilitySyncEffect 
				1A 04 # EffectSourceData 
					08 01
					10 00
			6A 2C # KamaModificationEffect 
				0A 28 # Expr 
					08 01
					1A 0A # ConstantExpr 
						0A 06 # ConstantExprType 
							08 01
							10 01
							1A 00
						12 00
					22 03 # VariableExpr 
						0A 01 30 # "undefined"
					2A 05 # FuncExpr 
						0A 01 30 # "undefined"
						12 00
					32 04 # ApplicationExpr 
						0A 00
						12 00
					38 01
					40 01
					48 01
					50 01
				10 00
			72 02 # GgStealEffect 
				08 00
			7A 02 # DemonicRewardGainEffect 
				08 01
			82 01 02 # ChoiceEffect 
				0A 00
			8A 01 0C # SpellChangeEffect 
				08 01
				12 04 # EffectSourceData 
					08 01
					10 00
				18 01
				20 00
			92 01 02 # TeleportEffect 
				08 01
			9A 01 04 # KamaStealEffect 
				08 00
				10 00
			A2 01 02 # KamaPickUpEffect 
				08 00
			AA 01 02 # KamaRemovalEffect 
				08 00
			F0 01 00
		30 01
		3A 07 # DemonicRewardTargetData 
			08 00
			10 00
			1A 01 01
		42 B1 02 # SpellEffect 
			08 01
			12 28 # Expr 
				08 01
				1A 0A # ConstantExpr 
					0A 06 # ConstantExprType 
						08 01
						10 01
						1A 00
					12 00
				22 03 # VariableExpr 
					0A 01 30 # "undefined"
				2A 05 # FuncExpr 
					0A 01 30 # "undefined"
					12 00
				32 04 # ApplicationExpr 
					0A 00
					12 00
				38 01
				40 01
				48 01
				50 01
			18 01
			20 00
			2A 42 # AttributeEffect 
				08 01
				10 01
				22 04 # EffectSourceData 
					08 01
					10 00
				28 01
				32 08 # SpellModification 
					0A 01 01
					12 01 01
					18 01
				38 01
				52 28 # Expr 
					08 01
					1A 0A # ConstantExpr 
						0A 06 # ConstantExprType 
							08 01
							10 01
							1A 00
						12 00
					22 03 # VariableExpr 
						0A 01 30 # "undefined"
					2A 05 # FuncExpr 
						0A 01 30 # "undefined"
						12 00
					32 04 # ApplicationExpr 
						0A 00
						12 00
					38 01
					40 01
					48 01
					50 01
			32 04 # PushPullEffect 
				08 01
				10 00
			3A 06 # SummonEffect 
				08 01
				10 00
				18 00
			42 0C # AbilityEffect 
				08 01
				10 00
				1A 04 # EffectSourceData 
					08 01
					10 00
				20 01
			4A 04 # HeadsOrTailsEffect 
				0A 00
				12 00
			52 02 # ActivateSpellEffect 
				08 00
			5A 2A # PowerModifierEffect 
				52 28 # Expr 
					08 01
					1A 0A # ConstantExpr 
						0A 06 # ConstantExprType 
							08 01
							10 01
							1A 00
						12 00
					22 03 # VariableExpr 
						0A 01 30 # "undefined"
					2A 05 # FuncExpr 
						0A 01 30 # "undefined"
						12 00
					32 04 # ApplicationExpr 
						0A 00
						12 00
					38 01
					40 01
					48 01
					50 01
			62 06 # AbilitySyncEffect 
				1A 04 # EffectSourceData 
					08 01
					10 00
			6A 2C # KamaModificationEffect 
				0A 28 # Expr 
					08 01
					1A 0A # ConstantExpr 
						0A 06 # ConstantExprType 
							08 01
							10 01
							1A 00
						12 00
					22 03 # VariableExpr 
						0A 01 30 # "undefined"
					2A 05 # FuncExpr 
						0A 01 30 # "undefined"
						12 00
					32 04 # ApplicationExpr 
						0A 00
						12 00
					38 01
					40 01
					48 01
					50 01
				10 00
			72 02 # GgStealEffect 
				08 00
			7A 02 # DemonicRewardGainEffect 
				08 01
			82 01 02 # ChoiceEffect 
				0A 00
			8A 01 0C # SpellChangeEffect 
				08 01
				12 04 # EffectSourceData 
					08 01
					10 00
				18 01
				20 00
			92 01 02 # TeleportEffect 
				08 01
			9A 01 04 # KamaStealEffect 
				08 00
				10 00
			A2 01 02 # KamaPickUpEffect 
				08 00
			AA 01 02 # KamaRemovalEffect 
				08 00
			F0 01 00
	62 05 # FigureManifestationData 
		08 01
		12 01 00